DOCUMENTOS_CRUD_GET_INFO=documentos_crud
DOCUMENTOS_CRUD_BRANCH_TARGET=master
DOCUMENTOS_CRUD_PORT=8094
PERSONAS_CRUD_GET_INFO=personas_crud
PERSONAS_CRUD_BRANCH_TARGET=master
PERSONAS_CRUD_PORT=8083
UBICACIONES_CRUD_GET_INFO=ubicaciones_crud
UBICACIONES_CRUD_BRANCH_TARGET=master
UBICACIONES_CRUD_PORT=8085
CAMPUS_MID_GET_INFO=campus_mid
CAMPUS_MID_BRANCH_TARGET=master
CAMPUS_MID_PORT=8095
ENTE_CRUD_GET_INFO=campus_mid
ENTE_CRUD_BRANCH_TARGET=master
ENTE_CRUD_PORT=8096
CLIENT_CLONE_INFO=campus_cliente
CLIENT_BRANCH_TARGET=nuxeo_service
CLIENT_PORT=9000
DB_BUILD_USER=test
DB_BUILD_PASS=test
DB_BUILD_NAME=test
SCHEMASPY_SCHEMA=core_new