CRUD_GET_INFO=documentos_crud
MID_GET_INFO=campus_mid
CLIENT_CLONE_INFO=campus_cliente
CRUD_BRANCH_TARGET=master
MID_BRANCH_TARGET=master
CLIENT_BRANCH_TARGET=nuxeo_service
CRUD_PORT=8084
MID_PORT=8087
CLIENT_PORT=9000
DB_BUILD_USER=test
DB_BUILD_PASS=test
DB_BUILD_NAME=test
SCHEMASPY_SCHEMA=core_new