PROGRAMA_ACADEMICO_CRUD_GET_INFO=programa_academico_crud
PROGRAMA_ACADEMICO_CRUD_BRANCH_TARGET=master
PROGRAMA_ACADEMICO_CRUD_PORT=8101
CORE_CRUD_GET_INFO=core_crud
CORE_CRUD_BRANCH_TARGET=develop
CORE_CRUD_PORT=8100
EXPERIENCIA_LABORAL_CRUD_GET_INFO=experiencia_laboral_crud
EXPERIENCIA_LABORAL_CRUD_BRANCH_TARGET=develop
EXPERIENCIA_LABORAL_CRUD_PORT=8099
FORMACION_ACADEMICA_CRUD_GET_INFO=formacion_academica_crud
FORMACION_ACADEMICA_CRUD_BRANCH_TARGET=develop
FORMACION_ACADEMICA_CRUD_PORT=8098
ORGANIZACION_CRUD_GET_INFO=organizacion_crud
ORGANIZACION_CRUD_BRANCH_TARGET=master
ORGANIZACION_CRUD_PORT=8097
DOCUMENTOS_CRUD_GET_INFO=documentos_crud
DOCUMENTOS_CRUD_BRANCH_TARGET=master
DOCUMENTOS_CRUD_PORT=8094
PERSONAS_CRUD_GET_INFO=personas_crud
PERSONAS_CRUD_BRANCH_TARGET=develop
PERSONAS_CRUD_PORT=8083
UBICACIONES_CRUD_GET_INFO=ubicaciones_crud
UBICACIONES_CRUD_BRANCH_TARGET=master
UBICACIONES_CRUD_PORT=8085
CAMPUS_MID_GET_INFO=campus_mid
CAMPUS_MID_BRANCH_TARGET=develop
CAMPUS_MID_PORT=8095
ENTE_CRUD_GET_INFO=ente_crud
ENTE_CRUD_BRANCH_TARGET=develop
ENTE_HTTP_PORT=8096
CLIENT_CLONE_INFO=campus_cliente
CLIENT_BRANCH_TARGET=formacion_academica
CLIENT_PORT=9000
DB_BUILD_USER=test
DB_BUILD_PASS=test
DB_BUILD_NAME=test
SCHEMASPY_SCHEMA=core_new
